{E:/onedrive/HomeWork/cpu design/CPU/yang_cpu/pc.v} {1 {vlog -work work -vopt -stats=none {E:/onedrive/HomeWork/cpu design/CPU/yang_cpu/pc.v}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module pc

Top level modules:
	pc

} {} {}} D:/yang_cpu/mips_sopc_tb.v {1 {vlog -work work -vopt -stats=none D:/yang_cpu/mips_sopc_tb.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module mips_sopc_tb

Top level modules:
	mips_sopc_tb

} {} {}} D:/yang_cpu/ex_mem.v {1 {vlog -work work -vopt -stats=none D:/yang_cpu/ex_mem.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module ex_mem

Top level modules:
	ex_mem

} {} {}} D:/yang_cpu/if_id.v {1 {vlog -work work -vopt -stats=none D:/yang_cpu/if_id.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module if_id

Top level modules:
	if_id

} {} {}} {D:/admin/Desktop/cpu design/CPU/yang_cpu/if_id.v} {1 {vlog -work work -vopt -stats=none {D:/admin/Desktop/cpu design/CPU/yang_cpu/if_id.v}
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module if_id

Top level modules:
	if_id

} {} {}} D:/yang_cpu/ex.v {1 {vlog -work work -vopt -stats=none D:/yang_cpu/ex.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module ex

Top level modules:
	ex

} {} {}} D:/yang_cpu/mips_sopc.v {1 {vlog -work work -vopt -stats=none D:/yang_cpu/mips_sopc.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module mips_sopc

Top level modules:
	mips_sopc

} {} {}} D:/yang_cpu/id.v {1 {vlog -work work -vopt -stats=none D:/yang_cpu/id.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module id

Top level modules:
	id

} {} {}} D:/yang_cpu/regfile.v {1 {vlog -work work -vopt -stats=none D:/yang_cpu/regfile.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module regfile

Top level modules:
	regfile

} {} {}} D:/yang_cpu/defines.v {1 {vlog -work work -vopt -stats=none D:/yang_cpu/defines.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014

} {} {}} {D:/admin/Desktop/cpu design/CPU/yang_cpu/defines.v} {1 {vlog -work work -vopt -stats=none {D:/admin/Desktop/cpu design/CPU/yang_cpu/defines.v}
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014

} {} {}} {D:/admin/Desktop/cpu design/CPU/yang_cpu/regfile.v} {1 {vlog -work work -vopt -stats=none {D:/admin/Desktop/cpu design/CPU/yang_cpu/regfile.v}
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module regfile

Top level modules:
	regfile

} {} {}} {E:\onedrive\HomeWork\cpu design\CPU\yang_cpu/mem_wb.v} {1 {vlog -work work -vopt -stats=none {E:/onedrive/HomeWork/cpu design/CPU/yang_cpu/mem_wb.v}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module mem_wb

Top level modules:
	mem_wb

} {} {}} D:/yang_cpu/mem.v {1 {vlog -work work -vopt -stats=none D:/yang_cpu/mem.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module mem

Top level modules:
	mem

} {} {}} {E:/onedrive/HomeWork/cpu design/CPU/yang_cpu/control.v} {1 {vlog -work work -vopt -stats=none {E:/onedrive/HomeWork/cpu design/CPU/yang_cpu/control.v}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module control

Top level modules:
	control

} {} {}} {D:/admin/Desktop/cpu design/CPU/yang_cpu/pc_reg.v} {1 {vlog -work work -vopt -stats=none {D:/admin/Desktop/cpu design/CPU/yang_cpu/pc_reg.v}
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module pc_reg

Top level modules:
	pc_reg

} {} {}} {E:\onedrive\HomeWork\cpu design\CPU\yang_cpu/id_ex.v} {1 {vlog -work work -vopt -stats=none {E:/onedrive/HomeWork/cpu design/CPU/yang_cpu/id_ex.v}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module id_ex

Top level modules:
	id_ex

} {} {}} {E:\onedrive\HomeWork\cpu design\CPU\yang_cpu/mips.v} {1 {vlog -work work -vopt -stats=none {E:/onedrive/HomeWork/cpu design/CPU/yang_cpu/mips.v}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module mips

Top level modules:
	mips

} {} {}} {E:\onedrive\HomeWork\cpu design\CPU\yang_cpu/mips_sopc_tb.v} {1 {vlog -work work -vopt -stats=none {E:/onedrive/HomeWork/cpu design/CPU/yang_cpu/mips_sopc_tb.v}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module mips_sopc_tb

Top level modules:
	mips_sopc_tb

} {} {}} {E:\onedrive\HomeWork\cpu design\CPU\yang_cpu/if_id.v} {1 {vlog -work work -vopt -stats=none {E:/onedrive/HomeWork/cpu design/CPU/yang_cpu/if_id.v}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module if_id

Top level modules:
	if_id

} {} {}} D:/yang_cpu/inst_rom.v {1 {vlog -work work -vopt -stats=none D:/yang_cpu/inst_rom.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module inst_rom

Top level modules:
	inst_rom

} {} {}} {E:\onedrive\HomeWork\cpu design\CPU\yang_cpu/ex_mem.v} {1 {vlog -work work -vopt -stats=none {E:/onedrive/HomeWork/cpu design/CPU/yang_cpu/ex_mem.v}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module ex_mem

Top level modules:
	ex_mem

} {} {}} {E:\onedrive\HomeWork\cpu design\CPU\yang_cpu/id.v} {1 {vlog -work work -vopt -stats=none {E:/onedrive/HomeWork/cpu design/CPU/yang_cpu/id.v}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module id

Top level modules:
	id

} {} {}} {E:\onedrive\HomeWork\cpu design\CPU\yang_cpu/ex.v} {1 {vlog -work work -vopt -stats=none {E:/onedrive/HomeWork/cpu design/CPU/yang_cpu/ex.v}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module ex

Top level modules:
	ex

} {} {}} {E:\onedrive\HomeWork\cpu design\CPU\yang_cpu/mips_sopc.v} {1 {vlog -work work -vopt -stats=none {E:/onedrive/HomeWork/cpu design/CPU/yang_cpu/mips_sopc.v}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module mips_sopc

Top level modules:
	mips_sopc

} {} {}} {E:/onedrive/HomeWork/cpu design/CPU/yang_cpu/im.v} {1 {vlog -work work -vopt -stats=none {E:/onedrive/HomeWork/cpu design/CPU/yang_cpu/im.v}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module im

Top level modules:
	im

} {} {}} {E:\onedrive\HomeWork\cpu design\CPU\yang_cpu/defines.v} {1 {vlog -work work -vopt -stats=none {E:/onedrive/HomeWork/cpu design/CPU/yang_cpu/defines.v}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020

} {} {}} {E:\onedrive\HomeWork\cpu design\CPU\yang_cpu/regfile.v} {1 {vlog -work work -vopt -stats=none {E:/onedrive/HomeWork/cpu design/CPU/yang_cpu/regfile.v}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module regfile

Top level modules:
	regfile

} {} {}} {D:/admin/Desktop/cpu design/CPU/yang_cpu/id.v} {1 {vlog -work work -vopt -stats=none {D:/admin/Desktop/cpu design/CPU/yang_cpu/id.v}
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module id

Top level modules:
	id

} {} {}} {E:\onedrive\HomeWork\cpu design\CPU\yang_cpu/mem.v} {1 {vlog -work work -vopt -stats=none {E:/onedrive/HomeWork/cpu design/CPU/yang_cpu/mem.v}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module mem

Top level modules:
	mem

} {} {}} D:/yang_cpu/mem_wb.v {1 {vlog -work work -vopt -stats=none D:/yang_cpu/mem_wb.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module mem_wb

Top level modules:
	mem_wb

} {} {}} D:/yang_cpu/pc_reg.v {1 {vlog -work work -vopt -stats=none D:/yang_cpu/pc_reg.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module pc_reg

Top level modules:
	pc_reg

} {} {}} {E:/onedrive/HomeWork/cpu design/CPU/yang_cpu/dm.v} {1 {vlog -work work -vopt -stats=none {E:/onedrive/HomeWork/cpu design/CPU/yang_cpu/dm.v}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module dm

Top level modules:
	dm

} {} {}} D:/yang_cpu/id_ex.v {1 {vlog -work work -vopt -stats=none D:/yang_cpu/id_ex.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module id_ex

Top level modules:
	id_ex

} {} {}} D:/yang_cpu/mips.v {1 {vlog -work work -vopt -stats=none D:/yang_cpu/mips.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module mips

Top level modules:
	mips

} {} {}}
